@import "./fonts.css";
/* basic conf */
body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background: #FAFAFA;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button {
    background: none;
    border: none;
}
a{
 color: inherit;
    text-decoration: none;
}
/* basic conf */

/* unique */
.container{
    max-width: 1070px;
    padding: 0 10px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.align-center {
    align-items: center;
}
.rounded_btn {
    padding: 10px 36px;
    border-radius: 37px;
}
.card {
    width: 328px;
    height: 210px;
    background: #FFFFFF;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    padding: 35px 0 35px 40px;
    transition: 3s;
}
.card_img svg {
    fill: #00A0C1;
    transition: 3s;
}
.card_title {
    margin: 10px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
    transition: 3s;
}
.card_desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
    width: 220px;
    transition: 3s;
}
.card:hover {
    background: #00A0C1;
}
.card:hover .card_img svg {
    fill: #FFFFFF;
}
.card:hover .card_title {
    color: #FFFFFF;
}
.card:hover .card_desc {
    color: #FFFFFF;
}
.section_title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;

}
.section_desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
    width: 511px;
    margin: 0 auto;
}
/* unique */

/* header */
.header {
    position: absolute;
    height: 104px;
    width: 100%;
}
.header .container {
    height: 100%;
}
.header_logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-right: 117px ;
}
.header_link {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    margin-right: 21px;
}
/* header */

/* hero */
.hero{
    padding-top: 184px;
    height: 100vh;
    background: url("../images/hero.bg.png") no-repeat center/cover;
}
.hero  .container {
    position: relative;
    height: 100%;
}
.hero_title {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #252B42;
    width: 509px;
}
.hero_desc {
    margin: 35px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #737373;
    width: 376px;
}
.hero_btn_orange {
    background: #FFA62B;
    border: 1px solid #FFA62B;
    color:#FFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
}
.hero_btn_sea {
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #00A0C1;
    border: 1px solid #00A0C1;
    margin-left: 10px;
}

.hero_grid {
    position: absolute;
    width: 100%;
    bottom: -19px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
/* hero */
/* choose */
.choose {
    padding: 211px 0 80px;
}
.choose_desc {
    margin: 10px auto 50px;
}
.choose_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
}
.choose_card {
    padding: 30px 0;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choose_num {
    margin: 10px 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.choose_content {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #737373;
}
/* choose */

